[gd_scene format=3 uid="uid://4v07s5f1navm"]

[ext_resource type="Script" uid="uid://c74stxr5b77rs" path="res://UI/ChartEntryUI.cs" id="1_hgsxp"]

[node name="ChartEntry" type="Control" unique_id=1413358445 node_paths=PackedStringArray("rankText", "movementText", "songText", "artistText", "labelText")]
custom_minimum_size = Vector2(650, 34)
layout_mode = 3
anchors_preset = 0
offset_bottom = 45.0
script = ExtResource("1_hgsxp")
rankText = NodePath("RankText")
movementText = NodePath("MovementText")
songText = NodePath("SongText")
artistText = NodePath("ArtistText")
labelText = NodePath("LabelText")

[node name="RankText" type="Label" parent="." unique_id=2013025076]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 52.0
offset_bottom = 29.0
mouse_filter = 2
clip_text = true
text = "Rank"

[node name="MovementText" type="Label" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 6.0
offset_right = 112.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 12
mouse_filter = 2
clip_text = true
text = "MOVE"

[node name="SongText" type="Label" parent="." unique_id=1721460391]
layout_mode = 0
offset_left = 118.0
offset_top = 6.0
offset_right = 322.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
mouse_filter = 2
clip_text = true
text = "Song"

[node name="ArtistText" type="Label" parent="." unique_id=175596058]
layout_mode = 0
offset_left = 328.0
offset_top = 6.0
offset_right = 528.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
mouse_filter = 2
clip_text = true
text = "Artist"

[node name="LabelText" type="Label" parent="." unique_id=1535205074]
layout_mode = 0
offset_left = 534.0
offset_top = 6.0
offset_right = 644.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
mouse_filter = 2
clip_text = true
text = "Label"
